<link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<div class="container">
    <div class="well well-sm">
        <strong>Display</strong>
        <div class="btn-group">
            <a href="#" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
    </div>
    <div id="products" class="row list-group">
       <div class="item  col-xs-4 col-lg-4 list-group-item" *ngFor="let data of myData">
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <div class="caption">
                    <h4 class="group inner list-group-item-heading">
                        {{data.FULL_NAME}}</h4>
                   
                <table class="group inner list-group-item-text"  style="width:50%;"  >
                <tr>
                    <td style="width:75%;" >
                            Dob/Age : {{data.DOB}} / {{data.CALCULATED_AGE}}
                    </td>
                    <td style="width:50%;" >
                            Height : {{data.HEIGHT}}
                    </td>
                </tr>
                <tr>
                        <td style="width:75%;"  >
                                SubCaste : {{data.MY_SUB_CASTE}}
                        </td>
                        <td style="width:50%;" >
                                Caste : {{data.MY_RELIGION}}
                        </td>
                    </tr>
                    <tr>
                            <td style="width:75%;"  >
                                    Job : {{data.MY_OCCUPTION}}
                            </td>
                            <td style="width:50%;" >
                                    Place : {{data.birthplace}}
                            </td>
                        </tr>
                </table>
                    <div class="row" style="margin-left: 160px; padding: 10px;">
                        
                                <a class="btn btn-success" (click) = "SendInterest(this.authService?.currentUser.name)" >Send Interest</a> &nbsp;
                                <a class="btn btn-success"  >View</a>
                      
                      
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
