
 <h1>
        File Upload
      </h1>
      <input type = "file" ID = "imageUpload1" (change) = "onClick($event)"/>
    <button type="button" 
    (click)="upload($event)" >
    <span class="glyphicon glyphicon-upload"></span> Upload
    </button>
    
    <input type = "text" id="str" [(ngModel)]="str"/>
    
    <button type="button" 
    (click)="delete($event)" >
    <span class="glyphicon glyphicon-upload"></span> Delete
    </button>
    
    <button type="button" 
    (click)="getImages($event)" >
    <span class="glyphicon glyphicon-upload"></span> Get Images
    </button>
    
    <div >
      <ul>
        <li *ngFor = "let item of imageURL">
            <img src={{item}} height="20%" width="20%">
        </li>
      </ul>
     
    </div>
    
    
    
    
    

<carousel>
        <ng-container *ngFor="let item of imageURL;">
          <ng-container *carouselItem>
            <div class="item">{{item}}</div>
          </ng-container>
        </ng-container>
      </carousel>