<html lang="en">
<head>

   
    <script type="application/javascript" >
    
    (function() {
        var $btnSets = $('#responsive'),
        $btnLinks = $btnSets.find('a');
     
        $btnLinks.click(function(e) {
            e.preventDefault();
            $(this).siblings('a.active').removeClass("active");
            $(this).addClass("active");
            var index = $(this).index();
            $("div.user-menu>div.user-menu-content").removeClass("active");
            $("div.user-menu>div.user-menu-content").eq(index).addClass("active");
        });
    });
    
    (function() {
        $("[rel='tooltip']").tooltip();    
     
        $('.view').hover(
            function(){
                $(this).find('.caption').slideDown(250); //.fadeIn(250)
            },
            function(){
                $(this).find('.caption').slideUp(250); //.fadeOut(205)
            }
        ); 
    });
    </script>


  <meta charset="utf-8">
  <title>MyProject</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
 

</head>
<body>
  <app-root></app-root>
</body>
</html>
