<!--https://bootsnipp.com/snippets/p1lVe-->

<div class="container">
    <div class="row" id="main">
      <div class="panel panel-success " >
          <menubar></menubar>
    
        <div class="panel-body">
            <h2 class="text-center pull-left"> 
               <div class="col-md-6   main-header welcomeDiv">Hi,  {{this.authService?.currentUser.name}}</div>
               </h2>
          </div>    

          <div class="panel-body">
          <div class="col-md-4"
          mdTooltip="This is the total request send by you as of now!" mdTooltipPosition="above">
             <div class="panel panel-info"  >
                 <div class="panel-heading" id="profile-vis">
                   <div class="row">
                     <div class="col-xs-6">
                       <i class="fa fa-eye fa-5x"></i>
                     </div>
                     <div class="col-xs-6 text-right" > 
                       
                        <p class="announcement-heading" id="visitor-text" >{{ RequestStatusCount?.TotalVisitorCount }}</p>
                       <p class="announcement-text" id="visitor-text">Profile Visitors</p>
                     </div>
                   </div>
                 </div>
            <div class="dash-box-action">
              <button class="view-pro">  View  <span class="glyphicon glyphicon-arrow-right"></span></button>
                 
          </div>
                  
               </div>
         </div>
         



         <div class="col-md-4" 
         mdTooltip="This is the total request received as of now!" mdTooltipPosition="above">
             <div class="panel panel-info" >
                 <div class="panel-heading" id="new-rec"> 
                   <div class="row">
                     <div class="col-xs-6">
                       <i class="fa fa-star fa-5x"></i>
                     </div>
                     <div class="col-xs-6 text-right" > 
                        
                         <p class="announcement-heading"  id="recom-text">4</p>
                        <p class="announcement-text" id="announcement-text-id">New Recommendations   </p>
                      </div>
                   </div>
                 </div>
               
                 <div class="dash-box-action">
                  <button class="view-recom">  View  <span class="glyphicon glyphicon-arrow-right"></span></button>
                     
              </div>
               </div>
         </div>	



         <div class="col-md-4"
         mdTooltip="This is the total interest shown by other user but you still didnt respond!" mdTooltipPosition="above">
             <div class="panel panel-info">
                 <div class="panel-heading" id="new-Intrst">
                   <div class="row">
                     <div class="col-xs-6">
                       <i class="fa fa-heart fa-5x"></i>
                     </div>
                     <div class="col-xs-6 text-right">
                       <p class="announcement-heading" id="intrst-text">{{ RequestStatusCount?.TotalRequestReceivedCount }}</p>
                       <p class="announcement-text"  id="intrst-text">New Interests</p>
                     </div>
                   </div>
                 </div>
               
                 <div class="dash-box-action">
                  <button class="view-Intrst">  View  <span class="glyphicon glyphicon-arrow-right"></span></button>
                     
              </div>
                 
               </div>
         </div>	



         <div class="col-md-4"  mdTooltip="This is the total request rejected to your profile!" mdTooltipPosition="above">
            <div class="panel panel-info">
                <div class="panel-heading" id="new-intrst-sent">
                  <div class="row">
                    <div class="col-xs-6">
                      <i class="fa fa-users fa-5x"></i>
                    </div>
                    <div class="col-xs-6 text-right">
                      <p class="announcement-heading" id="sent-text">{{ RequestStatusCount?.TotalRequestSendCount }}</p>
                      <p class="announcement-text" id="sent-text" >
                        
                         Interest Sent </p>
                    </div>
                  </div>
                </div>
             
                <div class="dash-box-action">
                  <button class="view-sent" (click)= "MessageLog(1,authService.currentUser.name)"> 
                     View  <span class="glyphicon glyphicon-arrow-right"></span>
                  </button>
                     
                  

              </div>
              
              </div>
        </div>			

        

        
  <div class="col-md-4"  mdTooltip="This is the total profile visited from other users!" mdTooltipPosition="above">
	    <div class="panel panel-info">
          <div class="panel-heading" id="rej-Intrst">
            <div class="row">
              <div class="col-xs-6">
                <i class="fa fa-user-times fa-5x"></i>
              </div>
							<div class="col-xs-6 text-right">
                <p class="announcement-heading" id="rej-text">{{ RequestStatusCount?.TotalRequestRejectCount }}</p>
                <p class="announcement-text"  id="rej-text" >
                  
                  Rejected Interests</p>
              </div>
            </div>
          </div>
       
          <div class="dash-box-action">
            <button class="view-rej">  View  <span class="glyphicon glyphicon-arrow-right"></span></button>
               
        </div>
      </div>
  </div>
       

  <div class="col-md-4"  mdTooltip="This is the total profile visited from other users!" mdTooltipPosition="above">
	    <div class="panel panel-info">
          <div class="panel-heading" id="new-msg">
            <div class="row">
              <div class="col-xs-6">
                <i class="fa fa-envelope-open fa-5x"></i>
              </div>
							<div class="col-xs-6 text-right">
                <p class="announcement-heading" id="msg-text">2</p>
                <p class="announcement-text" id="msg-text" >
                  
                  New Messages</p>
              </div>
            </div>
          </div>
       
          <div class="dash-box-action">
            <button class="view-message">  View  <span class="glyphicon glyphicon-arrow-right"></span></button>
               
        </div>
      </div>
  </div>
       




          </div>
      </div>
    </div>
</div>
    