<!-- https://bootsnipp.com/snippets/featured/flat-user-profile-interface-ui -->

<link  rel="stylesheet" media="screen">  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- <app-logo></app-logo> -->
<div class="container">
       
    <div class="row user-menu-container square" style="background: #f9dbe4;">
            <!-- <menubar></menubar>   -->
        <div class="col-md-7 user-details">
            <div class="row coralbg white">
                <div class="col-md-6 no-pad">
                    <div class="user-pad" >
                            <h2>{{myData?.FULL_NAME}}</h2>   
                        <div *ngIf="this.myData?.ABOUT_ME !=nil; else aboutme">
                        <h3>About Me : {{myData?.ABOUT_ME}}</h3>
                         </div>
                        <h4 class="white"><i class="fa fa-check-circle-o"></i> {{myData?.CITY}} , {{myData?.COUNTRY}} </h4>
                        <!-- <h4 class="white"><i class="fa fa-twitter"></i> CoolesOCool</h4> -->
                     
                    </div>
                </div>
                <div class="col-md-6 no-pad">
                    <div class="user-image">
                        <img src="https://farm7.staticflickr.com/6163/6195546981_200e87ddaf_b.jpg" class="img-responsive thumbnail">
                    </div>
                </div>
            </div>
            <div class="row overview">
                <div class="col-md-4 user-pad text-center">
                    <i class="fa fa-facebook-square fa-2x "></i> 
                    <div *ngIf="this.myData?.FACEBOOK_ID !=nil; else facebookid">
                            <h3>{{myData?.FACEBOOK_ID }}</h3>
                             </div>
                   
                   
                </div>
                <div class="col-md-4 user-pad text-center">
                    <i class="fa fa-twitter-square fa-2x "></i> 
                    <div *ngIf="this.myData?.TWITTER_ID !=nil; else twitterid">
                    <h3>{{myData?.TWITTER_ID}}</h3>
                    </div>
                  
                </div>
                <div class="col-md-4 user-pad text-center">
                    <i class="fa fa-linkedin-square fa-2x "></i> 
                    <div *ngIf="this.myData?.LINKEDIN_ID !=nil; else linkendinid">
                      <h3>{{myData?.LINKEDIN_ID }}</h3>
                      </div>
                    
                </div>
            </div>
        </div>
        <div class="col-md-1 user-menu-btns">
            <div class="btn-group-vertical square" id="responsive">
                <a class="btn btn-block btn-default  button" id="b1">
                  <span class="fa fa-id-badge fa-3x"></span>
                </a>
                <a class="btn btn-default button" id="b2">
                  <span class="fa fa-user-circle fa-3x"></span>
                </a>
                <a  class="btn btn-default button" id="b3">
                  <span class="fa 	fa fa-align-left fa-3x"></span>
                </a>
                <a class="btn btn-default button" id="b4"> 
                  <span class="fa 	fa fa-angellist fa-3x"></span>
                </a>
            </div>
        </div>
        <div class="col-md-4 user-menu user-pad" >
            <div class="user-menu-content active ">
                <h3>
                    Basic Information
                </h3>
                <table id="basicInfo" class="binfo">
                    <tr >
                        <td><strong>Education :</strong></td>
                        <td>{{myData?.ABOUT_MY_EDUCATION}}</td>
                    </tr>
                    <tr>
                            <td><strong >Profession :</strong></td>
                            <td>{{myData?.ABOUT_MY_PROFESSION}}</td>
                    </tr>
                    <tr>
                            <td><strong>Occupation :</strong></td>
                            <td>{{myData?.MY_OCCUPTION}}</td>
                    </tr>
                    <tr>
                            <td><strong>Primary Number :</strong></td>
                            <td>{{myData?.PHONE_NO1}}</td>
                    </tr>
                    <tr>
                            <td><strong>Secondary Number :</strong></td>
                            <td>{{myData?.PHONE_NO2}}</td>
                    </tr>
                    <tr>
                            <td><strong>Mobile Number :</strong></td>
                            <td>{{myData?.MOBILE_NO1}}</td>
                    </tr>
                    <tr>
                            <td><strong>Income :</strong></td>
                            <td>{{myData?.INCOME_RANGE}}</td>
                    </tr>
                    <tr>
                            <td><strong>Email Id :</strong></td>
                            <td>{{myData?.E_MAIL}}</td>
                    </tr>
                </table>
               
            </div>
            <div class="user-menu-content">
                <h3>
                        Personal Information
                </h3>
                <table id="personalInfo" class="pinfo">
                        <tr>
                            <td><strong>Date Of Birth : </strong></td>
                            <td>{{myData?.DOB}}</td>
                        </tr>
                        <tr>
                                <td><strong>Age : </strong></td>
                                <td>{{myData?.CALCULATED_AGE}}</td>
                            </tr>
                       <tr>
                                <td><strong>Gender :</strong></td>
                                <td>{{myData?.GENDER}}</td>
                        </tr>
                        <tr>
                                <td><strong>Height :</strong></td>
                                <td>{{myData?.HEIGHT}}</td>
                        </tr>
                        <tr>
                                <td><strong>Weight :</strong></td>
                                <td>{{myData?.WEIGHT}}</td>
                        </tr>
                       
                        <tr>
                                <td><strong>Martial Status :</strong></td>
                                <td>{{myData?.MARITIAL_STATUS}}</td>
                        </tr>
                        <tr>
                                <td><strong>Created By :</strong></td>
                                <td>{{myData?.PROFILE_CREATED_BY}}</td>
                        </tr>
                        <tr>
                                <td><strong>Address :</strong></td>
                                <td>{{myData?.ADDRESS}}</td>
                        </tr>
                    </table>
            </div>
            <div class="user-menu-content">
                <h3>
                   Other Information
                </h3>
                <table id="otherInfo" class="oinfo">

                        <tr>
                            <td><strong>Religion : </strong></td>
                            <td>{{myData?.MY_RELIGION}}</td>
                        </tr>
                        <tr>
                                <td><strong>Mother Tongue :</strong></td>
                                <td>{{myData?.MY_MOTHER_Tongue}}</td>
                        </tr>
                        <tr>
                                <td><strong>Caste : </strong></td>
                                <td>{{myData?.MY_SUB_CASTE}}</td>
                            </tr>
                            <tr>
                                    <td><strong>Rashi :</strong></td>
                                    <td>{{myData?.MY_RASHI}}</td>
                            </tr>
                        <tr>
                                <td><strong>Gothra :</strong></td>
                                <td>{{myData?.MY_GOTHRA}}</td>
                        </tr>
                        <tr>
                                <td><strong>Birth Place :</strong></td>
                                <td>{{myData?.birthplace}}</td>
                        </tr>
                        <tr>
                                <td><strong>Birth Time :</strong></td>
                                <td>{{myData?.TIME}}</td>
                        </tr>
                        <tr>
                                <td><strong>Native Place:</strong></td>
                                <td>{{myData?.MY_NATIVE_PLACE}}</td>
                        </tr>
                    </table>
            </div>
            <div class="user-menu-content">
                <h3>
                   Habits
                </h3>
              
                   <table id="habitInfo" class="hinfo">
                       <tr>
                           <td><strong>Diet :</strong></td>
                           <td>{{myData?.DIET_STATUS}}</td>
                       </tr>
                       <tr>
                            <td><strong>Drink :</strong></td>
                            <td>{{myData?.DRINK_STATUS}}</td>
                        </tr>
                        <tr>
                                <td><strong>Smoke :</strong></td>
                                <td>{{myData?.SMOKE_STATUS}}</td>
                            </tr>
                   </table>
                
            </div>
        </div>
    </div>
</div>

<ng-template #aboutme>
        <div>Hello<br>
        Check out my profile to know more about me . 
        </div>
      </ng-template>
     
<ng-template #facebookid>
    <div style="padding: 8px;">
     --
    </div>
</ng-template>
<ng-template #twitterid>
        <div style="padding: 8px;">
         --
        </div>
</ng-template>
<ng-template #linkendinid>
        <div style="padding: 8px;">
         linkedin@link
        </div>
</ng-template>