<input type = "file" ID = "imageUpload1" (change) = "onClick($event)"/>
<input type="checkbox" /> Make it profile picture? 
<button type="button" 
(click)="upload($event)" >
<span class="glyphicon glyphicon-upload" ></span> Upload
</button>

<div class="carouselDivClass">
<carousel class="text-center">
    <slide *ngFor="let imageData of imageURL">

        <span class="fa fa-trash" id={{imageData}} (click)="delete($event)"></span>
      <img  class="imgClass" src={{imageData}} alt="first slide" >
    </slide>
  </carousel>

</div>