

<!------ Include the above in your HEAD tag ---------->

<div class="container">
        <!-- <menubar></menubar> -->
    <div class="well well-sm">
        <strong>Display</strong>
        <div class="btn-group">
            <a href="#/searchprofile" id="list" class="btn btn-default btn-sm"><span class="glyphicon glyphicon-th-list">
            </span>List</a> <a href="#/searchprofile" id="grid" class="btn btn-default btn-sm"><span
                class="glyphicon glyphicon-th"></span>Grid</a>
        </div>
    </div>
    <div id="products" class="row list-group">
        <div class="item  col-xs-4 col-lg-4" *ngFor="let data of myData" >
            <div class="thumbnail">
                <img class="group list-group-image" src="http://placehold.it/400x250/000/fff" alt="" />
                <h3 class="group inner list-group-item-heading" style="  font-weight: 600;
                font-family: calibri;
                padding: 5px;">
                       {{data.FULL_NAME}} </h3>
                <div class="caption" style="border-radius: 5px;
                border-style: outset;
                border-width: medium;">
               
                <table class="group inner list-group-item-text tableClass" style=" width: 100%;font-weight: 600;
                width: 100%;
                font-size: 13px;
                font-family: calibri;">
                <tr>
                    <td>
                            Dob/Age : {{data.DOB}} / {{data.CALCULATED_AGE}}
                    </td>
                    <td>
                            Height : {{data.HEIGHT}}
                    </td>
                </tr>
                <tr>
                        <td>
                                SubCaste : {{data.MY_SUB_CASTE}}
                        </td>
                        <td>
                                Caste : {{data.MY_RELIGION}}
                        </td>
                    </tr>
                    <tr>
                            <td>
                                    Job : {{data.MY_OCCUPTION}}
                            </td>
                            <td>
                                    Place : {{data.birthplace}}
                            </td>
                        </tr>
                </table>
                 <a class="btn btn-success" (click) = "SendInterest(this.authService?.currentUser.name)" >Send Interest</a> &nbsp;
                 <a class="btn btn-success"  >View</a>
                
                </div>
            </div>
        </div>
        
    </div>
</div>


