/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";

@import "https://fonts.googleapis.com/icon?family=Material+Icons";

@import "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.css";

@import url("http://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.5.4/bootstrap-select.min.css");

@import url("https://fonts.googleapis.com/css?family=Roboto");

@import url("https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css");

@import url('http://fonts.googleapis.com/css?family=Open+Sans:300');



.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
.mat-sidenav-container, .mat-sidenav-content, .mat-tab-body-content {
  transform: none !important;
}
body {
  background-color: white !important;
}
.container{
  width:1225px !important;
}
.navbar 
{
  border:0px !important;
  background:#2f669e !important; 
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(1, 1, 1, 0.7);
}

.navbar-inverse .navbar-nav>li>a{
  color:white !important;
}
body { padding: 20px; }

body {
    margin: 0;
    font-family: Roboto, sans-serif;
  }
  
  md-card {
    max-width: 80%;
    margin: 2em auto;
    text-align: center;
  }
  
  md-toolbar-row {
    justify-content: space-between;
  }
  
  .done {
    position: fixed;
    bottom: 20px;
    right: 20px;
    color: white;
  }
  .glyphicon { margin-right:5px; }
.thumbnail
{
    margin-bottom: 20px;
    padding: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.item.list-group-item
{
    float: none;
    width: 100%;
    background-color: #fff;
    margin-bottom: 10px;
}
.item.list-group-item:nth-of-type(odd):hover,.item.list-group-item:hover
{
    background: #428bca;
}

.item.list-group-item .list-group-image
{
    margin-right: 10px;
}
.item.list-group-item .thumbnail
{
    margin-bottom: 0px;
}
.item.list-group-item .caption
{
    padding: 9px 9px 0px 9px;
}
.item.list-group-item:nth-of-type(odd)
{
    background: #eeeeee;
}

.item.list-group-item:before, .item.list-group-item:after
{
    display: table;
    content: " ";
}

.item.list-group-item img
{
    float: left;
}
.item.list-group-item:after
{
    clear: both;
}
.list-group-item-text
{
    margin: 0 0 11px;
    font-weight: 600;
    font-size: 13px;
    font-family: calibri;
   
}

.listTable{
  width:50% !important;
}

.gridTable{
  width:75% !important;
}

/* Image gallery styles */
.carousel{

  width:600px !important;
  
  }
  

  .carouselDivClass{
  
  position: absolute;
  
  top: 50%;
  
  left: 50%;
  
  margin-right: -50%;
  
  transform: translate(-50%, -50%);
  
  }
  
  
  
  .carousel-control-next-icon{
  
  width: 36px !important;
  
  height: 36px !important;
  
  }
  
  .carousel-control-prev-icon{
  
  width: 36px !important;
  
  height: 36px !important;
  
  }
  
  .fa-trash{
  
  margin-bottom: -79px;
  
  position: relative;
  
  padding: 9px;
  
  /* color: rgba(255, 255, 255, 0.8); */
  color : black !important;
  
  font-size:40px;
  
  }
  
  
  
  .fa-trash:hover{
  
  color: black !important;
  
  }
  

  .imgClass{
    height: 400px;    
    }
